.exp-cotainer{
    padding: 2rem;
}

.exp-cotainer>h1{
    font-weight: 800;
    color: blue;
}

.colleges{
    display: grid;
    grid-template-columns: auto auto auto;
    height: 300px;
    width: 100%;
    gap: 4rem;
    align-items: baseline;
    padding: 2rem;
}
.schooling{
    display: grid;
    grid-template-columns: auto auto auto;
    height: 300px;
    width: 100%;
    gap: 4rem;
    align-items: baseline;
    padding: 2rem;
}
.idustrial-exp{
    display: grid;
    grid-template-columns: auto auto auto;
    height: 300px;
    width: 100%;
    gap: 4rem;
    align-items: baseline;
    padding: 2rem;
}

.college-item{
    padding: 1rem;
    border: 1px solid #8888;
    box-shadow: 5px 10px #888888;
}

.schooling-item{
    padding: 1rem;
    border: 1px solid #8888;
    box-shadow: 5px 10px #888888;
}
.ind-item{
    padding: 1rem;
    border: 1px solid #8888;
    box-shadow: 0 14px 23px rgba(0,0,0,1.15);
    transition: all 0.3s ease-in-out;
}

.ind-item::after{
    opacity: 0;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    transition: opacity 0.3s ease-in-out;
}

.ind-item:hover{

    transform: scale(1.1,1.1);
}
.education{
    padding: 2rem;
}
.experiences{
    padding: 2rem;
}


.skills{
    padding: 2rem;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 3rem;
    width: 100%;
    height: 700px;
}


.skills-item{
    background: #dde211;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}



